spring.application.name=api-gateway

server.port=8765



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define custom routes

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=JwtFilter

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].filters[0]=JwtFilter

spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/carts/**
spring.cloud.gateway.routes[2].filters[0]=JwtFilter

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[3].filters[0]=JwtFilter

spring.cloud.gateway.routes[4].id=wishlist-service
spring.cloud.gateway.routes[4].uri=lb://WISHLIST-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/wishlist/**
spring.cloud.gateway.routes[4].filters[0]=JwtFilter

spring.cloud.gateway.routes[5].id=feedback-service
spring.cloud.gateway.routes[5].uri=lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/feedback/**
spring.cloud.gateway.routes[5].filters[0]=JwtFilter