spring.application.name=api-gateway

server.port=8765



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define custom routes

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=/fallback/user
spring.cloud.gateway.routes[0].filters[1]=JwtFilter

# Book Service
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=bookCircuitBreaker,fallbackUri=/fallback/book
spring.cloud.gateway.routes[1].filters[1]=JwtFilter

# Cart Service
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/carts/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=name=cartCircuitBreaker,fallbackUri=/fallback/cart
spring.cloud.gateway.routes[2].filters[1]=JwtFilter

# Order Service
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker=name=orderCircuitBreaker,fallbackUri=/fallback/order
spring.cloud.gateway.routes[3].filters[1]=JwtFilter

# Wishlist Service
spring.cloud.gateway.routes[4].id=wishlist-service
spring.cloud.gateway.routes[4].uri=lb://WISHLIST-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/wishlist/**
spring.cloud.gateway.routes[4].filters[0]=CircuitBreaker=name=wishlistCircuitBreaker,fallbackUri=/fallback/wishlist
spring.cloud.gateway.routes[4].filters[1]=JwtFilter

# Feedback Service
spring.cloud.gateway.routes[5].id=feedback-service
spring.cloud.gateway.routes[5].uri=lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/feedback/**
spring.cloud.gateway.routes[5].filters[0]=CircuitBreaker=name=feedbackCircuitBreaker,fallbackUri=/fallback/feedback
spring.cloud.gateway.routes[5].filters[1]=JwtFilter

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000